# ===============================
# Configurações do Banco de ORIGEM
# ===============================

POSTGRES_HOST=        # Nome do container Docker do banco de origem
POSTGRES_PORT=        # Porta padrão do PostgreSQL
POSTGRES_USER=        # Usuário do banco de origem
POSTGRES_PASSWORD=
POSTGRES_DB=          # Nome do banco de origem

# ===============================
# Configurações do Banco de DESTINO
# ===============================

PG_HOST=              # Nome do container Docker do banco destino
PG_PORT=                   # Porta padrão do PostgreSQL
PG_DATABASE=          # Nome do banco de destino
PG_USER=              # Usuário do banco de destino
PG_PASSWORD=          # Senha do banco de destino