# ===============================
# Configurações do Banco de ORIGEM
# ===============================

POSTGRES_HOST=db                 # Nome do container Docker do banco de origem
POSTGRES_PORT=5432              # Porta padrão do PostgreSQL
POSTGRES_USER=northwind_user    # Usuário do banco de origem
POSTGRES_PASSWORD=thewindisblowing
POSTGRES_DB=northwind           # Nome do banco de origem

# ===============================
# Configurações do Banco de DESTINO
# ===============================

PG_HOST=db-dest                 # Nome do container Docker do banco destino
PG_PORT=5432                    # Porta padrão do PostgreSQL
PG_DATABASE=dest_db            # Nome do banco de destino
PG_USER=dest_user               # Usuário do banco de destino
PG_PASSWORD=dest_pass           # Senha do banco de destino